# crypto-wallet-assessment

./: README.md  integration-tests.sh  pom.xml  run.sh
integration-test/test/java/crypto_wallet/application/: ConsoleAppIntegrationTests.java
src/integration-test/java/crypto_wallet/application/: ConsoleAppIntegrationTests.java
src/main/java/crypto_wallet/api/: CoinbaseAPI.java  CoincapAPI.java
src/main/java/crypto_wallet/application/: Config.java  ConsoleApp.java
src/main/java/crypto_wallet/application/adapter/: CryptoAssetAdapter.java
src/main/java/crypto_wallet/application/io/: PerformanceReportWriter.java  WalletReader.java
src/main/java/crypto_wallet/domain/: AssetPriceAPI.java  PriceAPI.java  WalletPerformance.java  WalletPerformanceService.java  WalletReportService.java  WalletService.java
src/main/java/crypto_wallet/domain/data/: AssetPerformance.java  CryptoAsset.java  WalletPerformance.java  WalletPerformanceReport.java
src/main/java/crypto_wallet/infra/: CoinbaseAPI.java
src/main/java/currency/: MoneyFormatter.java
src/main/java/format/: NumberFormatter.java
src/test/java/crypto_wallet/api/: CoinbaseAPITests.java  CoincapAPITests.java
src/test/java/crypto_wallet/application/adapter/: CryptoAssetAdapterTests.java
src/test/java/crypto_wallet/application/io/: PerformanceReportWriterTest.java
src/test/java/crypto_wallet/domain/: WalletPerformanceServiceTests.java  WalletPerformanceTests.java  WalletReportServiceTests.java  WalletServiceTests.java
src/test/java/crypto_wallet/infra/: CoinbaseAPITests.java
src/test/java/currency/: MoneyFormatterTests.java
src/test/java/format/: NumberFormatterTests.java
src/test/java/test_utils/: Config.java  Formatters.java  HttpMock.java
